p. 242.
Ρ· 244·
Ρ· 249-
p. 251·
p. 253.
p. 259.
p. 260.
p. 261.
p. 264.
p. 264.
p. 263.
p. 269.
p. 270.
Ι). 280.
P· 283-
P· 283·
p. 297.
p. 325.
p. 526.
p. 527.
p. 327.
p. 327.

p. 329.

p. 531.
p. 332.
P· 340-
p. 540.

P· 349·
P· 349·
p. 551.

p. 5ῥ7.
p. 502.
p. 567.
Ρ· 374·
p. 586.
p. 597.
p. 400.
p. 418.
p. 422.

not. eol. 1. v· ¹9· p. 570 seqq. 1. v. 570 seqq. ’
not. crit. v.'2 invenio sponte l. invenio, spdntn ’

not. erit. v. 2 uc 1. ait
v. 8 submittentis l. summittentis
v. antepenult. ipsius l. ipfis
not. col. 2. v. 15 est, l. est.
not. col. 2. v. 6 luxarancia l. luxuriantia “
not. col. 1. v. 12 suis cf. 1. suis (cf.
not. crit. v. 1 quam jam l.'quae jam
not. col. 1. v. 13 fit l. fit
not. col. 2. v. 10 dele haecz cf. not. 2, 1, ⁴7· ⁵
tex't. v.·12 submittentem l. summittentem
text. v. 1 breves, in l. breves in .
text. v. 10 defenditur: sm ut 1. defenditurfic‚ ut
not. crit. v. penult. fit l. fit ”
not. col. 2. v. ¹8 Leid.) 193 1. Bip.) 263
not. col. 1. v. 5 superest, de l. superest liber, d·
LIB. 11, 22. 1. LIB- II, 12. ’ ’
text. v, 2 inter 1. intel·
text. v. 5 submittere 1. summittere
not. crit. v. 1 omitinnt 1. omittunt
not. col. 2. v. antepenult. Latinum 1. pulluli circu.
lum ‘
not. erit. v. 5 verba „cum Bodl. et Alm.“ debent
transponi post [ιε s.
ΜΒ. 1, 15. 1. Lm. 11, 15.
not. crit. v. 20 fretum 1. foetum
not. crit. v. 6 fit l. fle
not. col. 2. v. 7 fit 1. fit
10 fit l. fit
text. v. penult. nihil, nifi I. nihil nisi.
not. col. 2. v. 13 inprimis l. iu ‘primis
not. col. 1. v. antepenult. Xenophontem in 1. Xenm

phoutem est hoc nomen in

not. crit. v. antepenult. edd. 1. ed.

not. crit. v. 2 adsunt l. affimt

not. col. 1. v. 5 latum 1. lacum

not. col. 1. v. ult. nv. 1. Inv.

not. crit. v. penult. Sic 1. Alter

not. crit. v. 5 dele hacc: „et Turic.“

in marg. inter. 202 Ι. 205

not. crit. v. 4 fit l. fit

not. col. 2„ v. ult. Euathlum 1. Euathium(

