fErrssaca.

Praef. p. XXXIX vern ιο pictas· l. pictam
· p. XLvu - 5 exidirnns l. excidimus
- p. XLIX - 11 Is alios l. Is inter alios
. . ¹ - 15 Institutionis l. Institutionea
. p, L - - 24 Itineratio l. Itinerario
. p. LIV · 16 Multis l. Non itamultis
²7 nostra l. nostri
5 lege 6.
6 - 7.
7. - ¹4 - 15.
9· · 57 · 35·
p. 23. not. ex„ col. 1. v. 12 imprimis lege in primis
Ρ. 273 · - - 2 imprimis l. in primis
p. 42. text. v. ¹¹4 inprimis l. in primis
Ρ. 49. text—- v. ι 5 pronuntiationem l. pronunciationem
Ρ. 54, not. col. 1. v. ult. comparata l. comparate
Ρ. 61. not. crit. v. 4 posuit l. poscit
Ρ. 85. not. col. 2. v. ¹8 tegere l. legere
Ρ. 89. not. col. 1. v. 56 inprimis l. in primis
p. 104. not. crit. v. 25 post apice incide. 2
Ρ. 105. not. crit. v. 9 post flectatur pone semicolon.
Ρ. 107. nog. col. 2. v. ult. ut Ι. et
P
P
P

Ar-g. l. 1. v. 2. pro

. 111. not. crit. v. 15 nunquam'eadem l. nunquam in eadem
. 112. [hot. col. 1. V. 21 Pulcre l. Pulchre
. ²¹5·³2,¹¹01· crit. v. 5 Apulejus l. Appuleius

p. 116: not. col. 1. v. penult, quinque l. οοεοΛ

Ρ. 123. not. crit. v. 5 cum l. et Ρ

Ρ. 126. not. col. 1. v· 10 pulcre l..pulchre

Ρ. 154. not. crit. v. 10 Valerius l. Valgius

Ρ. 145. not. ²1:01. 2. v. 2 Sic c. 1, l. Sic 1,

p. 155. text. v. 7. verbo, ductum id l. verbo ductum, id

Ρ. 165snot. crit. v. 4 Et l. Est

Ρ. 167. not. col. ι. v. k topper -- antigerio L topper. -- αη-

tigei·io — exanclare.
Ρ. 180. not. crit. v. antepenult. litera exspecto sed fi l. li-
tera fi

Ρ. 136. not. col. 1. v. 3 einono l. E non Ο

Ρ. 211. text. v. 7 Brutum l. Brutum

Ρ. 216. not. col. 1. v. 10: 9. ΙΙΙ. 151111. 12.

Ρ. 221. not. crit. v. 6 Adsunt l. Ass‘unt

p. 231. not. crit. v. ι’. N. et Tin-ic. LetTurieAV.

p. 253. not. col. 1. v. sq, φασι l. ‹pao-1⁸

