Ρ. 429. not. col. 1. v. 16 gloffiatorel. gloffatore
p. 431. not. col. 2. v. 17 dele haec· „.p 552. E.“
Ρ. 4⁶57. not. crit. v. penult. Tutilium 1. Tutilius

Ρ. 458. not. col. 2. ν. antepenult. solertial. sollertia

. Ρ. 459. not. crit. v . ult. Leidenre, l. Leidlenfi.

Ρ. 44¹· text. v. 17 adde ad marg. exter. 4
Ρ. 455ζ not. col. 2. ν. 5 ἔγκαυμα, xeos-ny. 1. Quum, ψεκτικδν,
κανηγ.

Ρ. 46ι. not. col. ι. v. ult. τῳ l. τᾷ

Ρ- 472. not. col. 2. v. 8 fignificau l. fignificatu

Ρ. 476. not. col. 2. v. ιο περιΙ. περὶ
Ρ.496. not. col. 2. v. 2 jacebit. l. jacent. .

Ρ. 497. not. crit. ν. 1 Bern. 1. malel. Bern ‚ male

Ρ. 503. th. col. 2. v. 2 fitne, aut l. fitne, aut quid fit,
ant

..510 not. col. 2 v. ult. enim, quedl. emm( quod

525. not. col. 2..vx§321.§53

526notcol2v6cf21„5lcf2105

.528. not. crit. v. 9 recensuntu r. 1. recensentur.

..555 not. etit. v. 5 abit. Al. abit A,

..538 ῐεΧῐΗῐν4ειεε.)1 vinee)

..559 not. col. 1. v. 2ι eIt etl. et

.551. not. crit. v. ult. secun daml. unamque

.555. not. col. 2. v. 7 ῥαβδους εἰ91. ῥάβδους, εἷς

.56.4 not.cr1t.v.antepen1lt §GL 1. §iim

..579 not. col. 1. v. 2. 5 appellantur3 quae vulgo, [cdl.
appellantur, qua e vulg 0·;0 sed

..585 not. crit. v. penult vi1i. Goth. l. viti, Goth.

Ρ. 586. not. crit. v. 5fero a 1. fer ro, a v v

Ρ. 609. text. v. penult. fi quis l. fi quis

τω ωωωτωῳωωῳῳτ

